<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>euqalizer</title>
    <script src="customTag.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        max-width: 800px;
        padding: 4px 8px;
        background-color: rgba(28, 28, 28, 0.196);
        overflow: auto;
      }
      span,
      button {
        font-size: 0.6rem;
        line-height: 0.8rem;
        font-weight: 900;
      }
      #dashboard {
        display: flex;
        flex-direction: column;
      }
      #shortcut-key {
        display: flex;
        flex-direction: row;
        gap: 4px;
      }
      #shortcut-key button {
        border: 1px solid white;
        border-radius: 12px;
        padding: 4px 8px;
      }
      #slider-container {
        display: flex;
        flex-direction: row;
        margin-top: 8px;
      }
      #slider-container div {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .input-placeholder {
        width: 32px;
        height: 160px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <script src="pop.js"></script>
  </body>
</html>
